# YallaGoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yallagoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yallagoom/action/: RecyclerItemClickListener.java
app/src/main/java/com/yallagoom/activity/: AddFriendChatActivity.java  AddFriendsBySearchActivity.java  AddFriendsUsingMobileActivity.java  AddGroupActivity.java  BookingNowActivity.java  CalenderActivity.java  ChatActivity.java  ChooseLocationActivity.java  ClickMatchActivity.java  ClubsDetailsActivity.java  DiscoverCategoryActivity.java  EditMyEventItemActivity.java  FullScreenImageActivity.java  HomeActivity.java  HomeCreateNewEventActivity.java  InviteToEventActivity.java  LoginActivity.java  MyEventListClickActivity.java  MySportsActivity.java  NotificationActivity.java  PinnedSectionListActivity.java  PlayerDetailsMainActivity.java  PlayerFilterActivity.java  SearchCategoryActivity.java  SearchCountryActivity.java  SearchEventResultActivity.java  SearchSportsActivity.java  SelectCompetitinsAndClubsActivity.java  SettingsHomeClickHobbiesActivity.java  SettingsHomeClickNewsSettingsActivity.java  SettingsHomeClickPrivacyTermsActivity.java  SettingsHomeClickProfileActivity.java  SettingsHomeClickStatusActivity.java  ShowAllMyEventActivity.java  ShowMoreFriendsEventActivity.java  ShowUpcomingEventActivity.java  SignUpActivity.java  SplashScreenActivity.java  Test.java  Test2.java  (+3 more)
app/src/main/java/com/yallagoom/adapter/: HomeTapAdapter.java  ListAdapterCategory.java  ListAdapterCountry.java  ListAdapterSport.java  ListAdapterfriends.java  ListData.java  ListTestMAtch.java  RecycleFriendsEventByType.java  RecycleViewAddFriendsMobile.java  RecycleViewAddFriendsMobileSticky.java  RecycleViewAddFriendsSearch.java  RecycleViewAttribute.java  RecycleViewBookingDateList.java  RecycleViewBookingNow.java  RecycleViewChannelsSettingsSelect.java  RecycleViewChooseEventFriend.java  RecycleViewClickMatchSegmentedDetails.java  RecycleViewClickMatchSegmentedResult.java  RecycleViewClickMatchSegmentedStats.java  RecycleViewClubsAndTeams.java  RecycleViewCompetitionsSettings.java  RecycleViewCompetitionsSettingsSelect.java  RecycleViewDaysScheduleFragment.java  RecycleViewDetailsLeagueSchedule2Fragment.java  RecycleViewDetailsLeagueScheduleFragment.java  RecycleViewDetailsMatchesScheduleFragment.java  RecycleViewDiscoverByCategory.java  RecycleViewDiscoverCategory.java  RecycleViewEventList.java  RecycleViewFindPlayer.java  RecycleViewFriendsListEvent.java  RecycleViewFriendsListGroup.java  RecycleViewGenderLevel.java  RecycleViewHome.java  RecycleViewLeagueNameSchedule2Fragment.java  RecycleViewLeagueNamesScheduleFragment.java  RecycleViewListGroup.java  RecycleViewListPlayerInGroup.java  RecycleViewMainListSportScheduleFragment.java  RecycleViewMainMyEvent.java  (+26 more)
app/src/main/java/com/yallagoom/api/: AcceptFriendAsyncTask.java  AddFriendAsyncTask.java  AddGroupAsyncTask.java  BlockFriendAsyncTask.java  BookingsettingsAsyncTask.java  DeleteEventAsyncTask.java  DeleteFriendAsyncTask.java  DeleteGroupAsyncTask.java  DiscoverAsyncTask.java  DiscoverCategoryAsyncTask.java  EventInvitationAsyncTask.java  GetCategoryFindEventAsyncTask.java  GetCategoryLeagueApiAsyncTask.java  GetChannelsAsyncTask.java  GetClubAndTeamsDetailsApiAsyncTask.java  MyEventAsyncTask.java  (+40 more)
app/src/main/res/anim/: blink.xml  push_bottom_in.xml  push_bottom_out.xml  slide_down.xml
app/src/main/res/drawable/: _radius_199899.xml  _radius_chat_edit.xml  _radius_intcoming_message.xml  _radius_invite.xml  _radius_outcoming_message.xml  background_fill_progress.xml  bg_rectangle.xml  bt_bg_gradiant.xml  bt_bg_gradiant180.xml  button_text_color.xml  circle_shap_color_dedede.xml  circle_shap_color_f5f5f5.xml  circle_shap_color_gray_dark.xml  circle_shap_default.xml  circle_shap_select.xml  circle_shap_white.xml  color_cursor.xml  custom_thumb.xml  edittext_boder.xml  find_friends_list_group_radius_search.xml  find_friends_radius_search.xml  ic_arraw_bottom.xml  ic_event_gray.xml  ic_event_pink.xml  ic_gift_gray.xml  ic_gift_pink.xml  ic_like_icon.xml  ic_management.xml  ic_microphone.xml  ic_missed_penalty.xml  ic_month.xml  ic_news_setting.xml  ic_news_setting_2.xml  ic_pause_black_24dp.xml  ic_pause_gray_24dp.xml  ic_pause_white_24dp.xml  ic_penalty.xml  ic_pin.xml  ic_play_arrow_gray_24dp.xml  ic_play_arrow_white_24dp.xml  (+53 more)
app/src/main/res/drawable-hdpi/: _radius_white.xml  select_black_50_color_df488a.xml
app/src/main/res/layout/: activity_add_friend_chat.xml  activity_add_friends_by_search.xml  activity_add_group.xml  activity_booking_now.xml  activity_calender.xml  activity_chat.xml  activity_chat2.xml  activity_click_edit_event.xml  activity_click_match.xml  activity_clubs_details.xml  activity_discover_category.xml  activity_enter_location.xml  activity_friends_add_using_mobile.xml  activity_full_screen_image.xml  activity_home.xml  activity_home_create_new_event.xml  activity_invite_event.xml  activity_login.xml  activity_my_event_main_click.xml  activity_my_sports.xml  activity_notification.xml  activity_player_details_main.xml  activity_player_filter.xml  activity_search_category.xml  activity_search_country.xml  activity_search_event_result.xml  activity_search_sports.xml  activity_select_competitins_and_clubs.xml  activity_settings_home_click_hobbies.xml  activity_settings_home_click_news_settings.xml  activity_settings_home_click_privacy_terms.xml  activity_settings_home_click_profile.xml  activity_settings_home_click_status.xml  activity_show_upcoming_event.xml  activity_show_upcoming_event_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tickets_details.xml  activity_ticketsdetails_more.xml  age_select_popup.xml  (+113 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  font_awesome.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/yallagoom/: ExampleUnitTest.java
(+763 files in other folders)
