apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yallagoom"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'
    compile 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.6'
    compile 'com.xw.repo:bubbleseekbar:3.10'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    compile 'com.klinkerapps:link_builder:1.6.1'
    compile 'com.tumblr.permissme:permissme:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.github.pwittchen:reactivenetwork:0.6.0'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    /*compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'*/
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.github.captain-miao:recyclerviewutils:1.2.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    //  implementation 'com.squareup.picasso:picasso:2.5.2'

/*
    compile 'com.getbase:floatingactionbutton:1.10.1'
*/

    /*
        compile 'info.hoang8f:android-segmented:1.0.6'
    */
    /*
        compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    */
    compile 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'

    compile('com.amitshekhar.android:android-networking:1.0.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

}
