<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context="com.yallagoom.activity.TicketsdetailsMoreActivity">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_3" />

        <com.yallagoom.widget.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum=".9"
            segmentedgroup:sc_border_width=".7dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/color_918e8f"
            segmentedgroup:sc_unchecked_text_color="@color/color_595757"
            segmentedgroup:sc_unchecked_tint_color="@color/transparent">

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/description_radio"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/description"
                android:textSize="@dimen/_12sdp" />

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/reviews_radio"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/reviews"
                android:textSize="@dimen/_12sdp" />

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/map_radio"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/map"
                android:textSize="@dimen/_12sdp" />
        </com.yallagoom.widget.segmented.SegmentedGroup>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/color_f9f9f9"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp">

                <com.yallagoom.font.Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/description"
                    android:textColor="@color/color_e1000000"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/description_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="This is description of ticket , note that it will be html formatWhis restrict format , his is description of ticket , dead see bla bla bla text . , his is description of ticket , dead see bla bla bla text . "
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/booking_bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/_radius_invite"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp">

                <com.yallagoom.font.Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/book_now"
                    android:textColor="@drawable/pressed_white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviews_layut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/booking_bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/color_f9f9f9"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp">

                <com.yallagoom.font.Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reviews"
                    android:textColor="@color/color_e1000000"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/booking_b2">

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/refreshLayout_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srlAccentColor="@color/color_178d8e"
                        app:srlEnableHeaderTranslationContent="false"
                        app:srlEnableLoadmore="true"
                        app:srlEnableLoadmoreWhenContentNotFull="true"
                        app:srlEnableRefresh="false"
                        app:srlPrimaryColor="@color/color_178d8e">

                        <com.scwang.smartrefresh.header.WaveSwipeHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/booking_b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/_radius_invite"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <com.yallagoom.font.Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/book_now"
                        android:textColor="@drawable/pressed_white"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/color_f9f9f9"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp">

                <com.yallagoom.font.Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/map"
                    android:textColor="@color/color_e1000000"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/booking_bt3" />

                <RelativeLayout
                    android:id="@+id/booking_bt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/_radius_invite"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <com.yallagoom.font.Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/book_now"
                        android:textColor="@drawable/pressed_white"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
