<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_d1f8f8f8"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:onClick="Back"
            android:padding="@dimen/_10sdp">

            <com.oxygen.yallagoom.font.TextAwesome
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fa_chevron_left_right"
                android:textColor="@drawable/pressed_189091"
                android:textSize="@dimen/_14sdp" />

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/back_icon"
                android:layout_toRightOf="@+id/back_icon"
                android:text="@string/home"
                android:textColor="@drawable/pressed_189091"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:text="Mahmoud sabbah"
                android:textColor="@color/color_494848"
                android:textSize="@dimen/_11sdp" />

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:visibility="gone"
                android:text="@string/active_now"
                android:textColor="@color/color_80494848"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


        <com.oxygen.yallagoom.font.TextAwesome
            android:id="@+id/add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/user_plus"
            android:textColor="@drawable/pressed_189091"
            android:textSize="@dimen/_17sdp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_below="@+id/header"
        android:background="@color/color_e2dfdf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/header_view"

        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp">

        <com.oxygen.yallagoom.font.TextAwesome
            android:id="@+id/fa_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:text="@string/fa_camera"
            android:textColor="@color/color_929292"
            android:textSize="@dimen/_16sdp" />

        <com.oxygen.yallagoom.font.TextAwesomeRegular
            android:id="@+id/fa_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:text="@string/fa_image"
            android:textColor="@color/color_929292"
            android:textSize="@dimen/_16sdp" />

        <com.oxygen.yallagoom.font.TextAwesome
            android:id="@+id/fa_microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:text="@string/fa_microphone"
            android:textColor="@color/color_929292"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/send_like_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/like_bt"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_like_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/send_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:src="@drawable/ic_send_button"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/send_mes_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toLeftOf="@+id/send_like_lay"
                android:layout_toStartOf="@+id/send_like_lay"
                android:background="@drawable/_radius_chat_edit"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buttonEmoji"
                    android:layout_toStartOf="@+id/buttonEmoji"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="Aa"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColorHint="@color/color_33000000"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/buttonEmoji"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/smiley"
                    android:text="@string/fa_smile_o" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/counter_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30_255_op"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/_radius_white">

            <Chronometer
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/glowing_mic"
                android:gravity="center"
                android:text="00:00"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.oxygen.yallagoom.font.TextAwesome
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_close"
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight=".5"/>
                <com.oxygen.yallagoom.font.TextAwesome
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_check"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight=".5"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>