<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.yallagoom.activity.TicketsDetailsActivity">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".295"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team_first_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/real_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".41"
                android:gravity="center"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.yallagoom.font.Roboto_Regular
                        android:id="@+id/match_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Thursday, June 15, 2017"
                        android:textColor="@color/color_black_73"
                        android:textSize="@dimen/_11sdp" />
                </HorizontalScrollView>

                <com.yallagoom.font.Roboto_Bold
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="3 : 10 PM"
                    android:textColor="@color/color_df488a"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".295"
                android:gravity="center">

                <ImageView
                    android:id="@+id/team_scound_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/barcha_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".295"
                android:gravity="center"
                android:orientation="vertical">

                <com.yallagoom.font.Roboto_Medium
                    android:id="@+id/team_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Real Mrdrid"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/color_6a6767"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".41"
                android:gravity="center"
                android:orientation="vertical">

                <com.yallagoom.font.Roboto_Medium
                    android:id="@+id/time_counter_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/time_counter_down"
                    android:textColor="@color/color_6a6767"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".295"
                android:gravity="center"
                android:orientation="vertical">

                <com.yallagoom.font.Roboto_Medium
                    android:id="@+id/team_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:text="Barchalona"
                    android:textColor="@color/color_6a6767"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>

        <com.yallagoom.widget.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum=".9"
            segmentedgroup:sc_border_width=".7dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/color_918e8f"
            segmentedgroup:sc_unchecked_text_color="@color/color_595757"
            segmentedgroup:sc_unchecked_tint_color="@color/transparent">

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/details"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/details"
                android:textSize="@dimen/_12sdp" />

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/participants"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/participants"
                android:textSize="@dimen/_12sdp" />

            <com.yallagoom.font.Roboto_RegularRadio
                android:id="@+id/incidents"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/incidents"
                android:textSize="@dimen/_12sdp" />
        </com.yallagoom.widget.segmented.SegmentedGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <include
                    android:id="@+id/participants_layout"
                    layout="@layout/click_match_participants_tab"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>

