<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context="com.yallagoom.activity.ClubsDetailsActivity">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <com.yallagoom.font.Roboto_Regular
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/last_season_clubs"
            android:textColor="@color/color_7f7d7e"
            android:textSize="@dimen/_11sdp" />

        <com.yallagoom.font.Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/label"
            android:layout_toRightOf="@+id/label"
            android:text=""
            android:textColor="@color/color_df488a"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <com.yallagoom.widget.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1"
        segmentedgroup:sc_border_width=".7dp"
        segmentedgroup:sc_checked_text_color="@color/white"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="@color/color_918e8f"
        segmentedgroup:sc_unchecked_text_color="@color/color_595757"
        segmentedgroup:sc_unchecked_tint_color="@color/transparent">

        <com.yallagoom.font.Roboto_RegularRadio
            android:id="@+id/overview"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/overview"
            android:textSize="@dimen/_12sdp" />

        <com.yallagoom.font.Roboto_RegularRadio
            android:id="@+id/matches"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/matches"
            android:textSize="@dimen/_12sdp" />

    </com.yallagoom.widget.segmented.SegmentedGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/matches_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/matches_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/overview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/overview_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <com.yallagoom.font.Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Season Stats"
                    android:textColor="@color/color_7f7d7e"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/color_33000000" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/action_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>
