<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f4f4">

    <ScrollView
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/today_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/layout_round_corners"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo_today"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/circle_arrow" />

                    <com.oxygen.yallagoom.font.Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/logo_today"
                        android:layout_toLeftOf="@+id/show_me_today"
                        android:layout_toRightOf="@+id/logo_today"
                        android:layout_toStartOf="@+id/show_me_today"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/today"
                        android:textColor="@color/black_50_op"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <com.oxygen.yallagoom.font.Roboto_Regular
                        android:id="@+id/show_me_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_21sdp"
                        android:layout_marginRight="@dimen/_21sdp"
                        android:text="@string/show_more"
                        android:textColor="@drawable/pressed_black_50_op"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp">

                    <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_event"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"
                        app:sriv_border_color="#008fea"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="5dip"
                        app:sriv_left_top_corner_radius="5dip"
                        app:sriv_oval="false"
                        app:sriv_right_bottom_corner_radius="5dip"
                        app:sriv_right_top_corner_radius="5dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.oxygen.yallagoom.font.TextAwesome
                            android:id="@+id/clock_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/fa_clock_o"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_15sdp" />

                        <com.oxygen.yallagoom.font.Roboto_Regular
                            android:id="@+id/event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@+id/clock_icon"
                            android:layout_toRightOf="@+id/clock_icon"
                            android:text="12 : 20 PM"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <com.oxygen.yallagoom.font.Roboto_Regular
                            android:id="@+id/event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Mahmoud Party"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_13sdp" />

                        <com.oxygen.yallagoom.font.Roboto_Regular
                            android:id="@+id/by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/event_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/by"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_13sdp" />

                        <com.oxygen.yallagoom.font.Roboto_Regular
                            android:id="@+id/creater_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/by"
                            android:layout_centerHorizontal="true"
                            android:text="Mahmoud Sabbah"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/no_access_found"
        layout="@layout/must_login"
        android:visibility="gone" />

</RelativeLayout>


