<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <com.yallagoom.widget.CircularImageView
        android:id="@+id/ivUserChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:src="@drawable/default_image_small"
        app:civ_border="false" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUserChat"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/grey_200"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="2dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/user_url_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/play_audio_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <ImageButton
                    android:id="@+id/pause_btn_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause_gray_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/play_btn_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_play_arrow_gray_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/seek_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/play_audio_lay"
                android:layout_toRightOf="@+id/play_audio_lay"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/audio_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- Timer Display -->

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seek_lay"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignLeft="@+id/seek_lay"
                android:layout_alignRight="@+id/seek_lay"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toEndOf="@+id/play_audio_lay"
                android:layout_toRightOf="@+id/play_audio_lay">
                <!-- Current Duration Label -->
                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/audio_current_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="00:00"
                    android:textColor="@color/black_70"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <!-- Total Duration Label -->
                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/audio_total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="right"
                    android:textColor="@color/black_70"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentMessageChat"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivUserChat"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="seen"
        android:textSize="10sp" />
</RelativeLayout>