<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <com.oxygen.yallagoom.widget.CircularImageView
            android:id="@+id/friend_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_small" />

        <com.oxygen.yallagoom.font.Roboto_Regular
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/friend_image"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toRightOf="@+id/friend_image"
            android:layout_toStartOf="@+id/checkbox"
            android:text="Mahmoud Sabbah"
            android:textColor="@color/color_black_80"
            android:textSize="@dimen/_11sdp" />

        <com.oxygen.yallagoom.widget.SmoothCheckBox.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            app:color_checked="@color/color_178d8e" />
    </RelativeLayout>


    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/color_e2dfdf" />
</LinearLayout>