<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/parent_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_event_image"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/default_image"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.yallagoom.font.Roboto_Regular
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Sallah birthday"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <com.yallagoom.font.Roboto_Light
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="2016"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_5sdp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>