<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/parent_">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_event_image"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center">

            <com.yallagoom.font.Roboto_Regular
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Domestic Theatre"
                android:textColor="@color/color_black_80"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/_number_coming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/_5sdp">

                <com.yallagoom.font.TextAwesomeRegular
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/fa_user"
                    android:textColor="@color/color_57000000"
                    android:textSize="@dimen/_14sdp" />

                <com.yallagoom.font.Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/user_icon"
                    android:layout_toRightOf="@+id/user_icon"
                    android:text="12 going"
                    android:textColor="@color/color_57000000"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_number_coming"
                android:layout_marginTop="@dimen/_5sdp">

                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Californian"
                    android:textColor="@color/color_80000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/type_cost_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Free"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/color_80000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_lay"
                android:layout_marginTop="@dimen/_5sdp">
                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social"
                    android:textColor="@color/color_80000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <com.yallagoom.font.Roboto_Regular
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="13 mi"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/color_80000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".9dp"
        android:layout_below="@+id/content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/color_e2dfdf" />
</RelativeLayout>