<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:id="@+id/full_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.oxygen.yallagoom.font.Roboto_Regular
            android:id="@+id/month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:text="Feb"
            android:textColor="@drawable/select_black_50_color_df488a"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_gravity="center"
            android:background="@drawable/select_transparent_color_df488a_circle"
            android:gravity="center">

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/day_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@drawable/select_black_50_color_white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <com.oxygen.yallagoom.font.Roboto_Regular
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:layout_gravity="center"

            android:textColor="@drawable/select_black_50_color_df488a"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</LinearLayout>