<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toLeftOf="@+id/list_icon"
        android:layout_toStartOf="@+id/list_icon"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp">

        <com.yallagoom.font.Roboto_Regular
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Al s hela asia"
            android:textColor="@color/black_63"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp">
            <LinearLayout
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="horizontal">

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <com.yallagoom.font.Roboto_Medium
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/list_recycler"
                android:layout_toEndOf="@+id/list_recycler"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/color_6d696b"/>
        </RelativeLayout>


    </RelativeLayout>

    <com.yallagoom.font.TextAwesome
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/fa_ellipsis_v"
        android:textColor="@color/color_b5b4b4"
        android:textSize="@dimen/_20sdp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/color_e2dfdf" />

</RelativeLayout>