<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_color"
    android:orientation="vertical">
    <com.oxygen.yallagoom.font.Roboto_Medium
        android:id="@+id/date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Thursday, June 15, 2017"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toRightOf="@+id/country_image"
        android:layout_toEndOf="@+id/country_image"
        android:textColor="@color/color_black_73"
        android:textSize="@dimen/_11sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@color/color_f9f9f9">

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/england_icon"/>

        <com.oxygen.yallagoom.font.Roboto_Medium
            android:id="@+id/competition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="England Lega"
            android:layout_toRightOf="@+id/country_image"
            android:layout_toEndOf="@+id/country_image"
            android:textColor="@color/color_black_73"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_sports_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>