<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginStart="@dimen/_13sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp">

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recomm_image"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            app:sriv_border_color="#008fea"
            app:sriv_border_width="0dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip" />

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_toEndOf="@+id/recomm_image"
            android:layout_toRightOf="@+id/recomm_image"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/parent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/name_recomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/like"
                    android:layout_toStartOf="@+id/like">

                    <com.oxygen.yallagoom.font.Roboto_Regular
                        android:id="@+id/recom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="Safary for Youth"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:gravity="center">

                    <com.oxygen.yallagoom.font.TextAwesome
                        android:id="@+id/heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/fa_heart"
                        android:textColor="@color/color_df488a"
                        android:textSize="@dimen/_14sdp" />

                    <com.oxygen.yallagoom.font.Roboto_Regular
                        android:id="@+id/like_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/heart"
                        android:layout_toRightOf="@+id/heart"
                        android:fontFamily="sans-serif"
                        android:text="320 Like"
                        android:textColor="@color/black_40"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </RelativeLayout>

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent_name"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="13:30 PM"
                android:textColor="@color/black_40"
                android:textSize="@dimen/_11sdp" />

            <com.oxygen.yallagoom.font.Roboto_Regular
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="$ 15.5.00"
                android:textColor="@color/black_70"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height=".5dp"

        android:background="@color/color_33000000" />
</LinearLayout>