<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="@drawable/layout_bg_trasparent"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp">

        <com.oxygen.yallagoom.font.Roboto_Medium
            android:id="@+id/name_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/Sports"
            android:textColor="@drawable/pressed_6a6767"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/id_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>