<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:background="@drawable/shadow_box">

    <RelativeLayout
        android:id="@+id/top_imag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

      <!--  <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />-->

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="0dip"
            app:sriv_right_bottom_corner_radius="0dip"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="false" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/layout_bg_radius">

            <com.yallagoom.font.Roboto_Light
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="$35"

                android:textColor="@color/color_fdfdff"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <com.yallagoom.font.Roboto_Regular
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/watch_match_al_sadd_vs_al_arabi"
            android:textColor="@color/color_fff6f6"
            android:textSize="@dimen/_15sdp" />

        <com.yallagoom.font.Roboto_Italic
            android:id="@+id/cat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="# Sport"
            android:textColor="@color/color_fbfbfb" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_imag"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/location_icon" />

            <com.yallagoom.font.Roboto_Regular
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:maxLines="1"
                android:text="Al Doha , Qatar , Grand Hamad Stadium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/time_icon" />

            <com.yallagoom.font.Roboto_Light
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="Sat , 1 Jan 2018 01:20 PM"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>