<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.oxygen.yallagoom.font.Roboto_Regular
        android:id="@+id/text_view_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingBottom="@dimen/one_and_a_half_grid_unit"
        android:paddingTop="@dimen/one_and_a_half_grid_unit"
        android:textSize="15sp"
        tools:textColor="@android:color/black"
        tools:text="Item"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/text_view_spinner"
        android:background="@color/color_e9e9e9"/>
</RelativeLayout>



