<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_0f000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/play_width_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/play_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Enter Playground width" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/play_width"
                android:enabled="false"
                android:clickable="false"
                android:hint="match parent"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_height_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_width_lay">

            <TextView
                android:id="@+id/play_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Enter Playground height" />

            <EditText
                android:id="@+id/height_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/play_height"
                android:hint="height"
                android:inputType="number" />
        </RelativeLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_height_lay"
            android:layout_centerHorizontal="true"
            android:text="Add Playground" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/x_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_width_lay"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/x_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Please enter X" />

            <EditText
                android:id="@+id/x_pos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/x_text"
                android:hint="enter X"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/y_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_width_lay"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/y_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Please enter Y" />

            <EditText
                android:id="@+id/y_pos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/y_text"
                android:hint="enter Y"
                android:inputType="number" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_height_lay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Add Point" />
    </LinearLayout>

    <!--
        <RelativeLayout
            android:id="@+id/playground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/green_light"></RelativeLayout>-->
</LinearLayout>