<?xml version="1.0" encoding="utf-8"?>
<com.oxygen.yallagoom.font.Roboto_Regular
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:textSize="@dimen/_12sdp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_height="match_parent"
    />